<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tinf13aibi_app_tm.ImageActivity" >

    <item
        android:id="@+id/showOnMap"
        android:icon="@drawable/ic_action_map"
        android:title="@string/showOnMap"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/saveInLibrary"
        android:icon="@drawable/ic_action_save"
        android:title="@string/saveInLibrary"
        app:showAsAction="withText"/>
    
     <item 
        android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom"
        android:actionProviderClass="android.widget.ShareActionProvider" />

</menu>
