<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tinf13aibi_app_tm.MainActivity" >

    
    <item
        android:id="@+id/takePhoto"
        android:icon="@drawable/ic_action_camera"
        android:title="@string/takePhoto"
        app:showAsAction="withText"/>
    
     <item
	     android:id="@+id/deletePhotos"
	     android:icon="@drawable/ic_action_cancel"
	     android:title="@string/deletePhotos"
	     app:showAsAction="withText"/>

</menu>